# zzw-spring

./: README.md  pom.xml
data-structure-java/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/com/zzw/trta/arithmetic/: ConsistentHash.java
java-basic/src/main/java/com/zzw/trta/base/: ArithmeticTest.java  BreakContinueTest.java  ExecuteTimeTest.java  MethodParameterTest.java
java-basic/src/main/java/com/zzw/trta/cipher/: RSATest.java
java-basic/src/main/java/com/zzw/trta/collection/: IteratorTest.java  ListTest.java  MapSizeTest.java
java-basic/src/main/java/com/zzw/trta/common/: CommonErrorCode.java  ErrorCode.java  ResultDTO.java
java-basic/src/main/java/com/zzw/trta/future/: CompletableFutureTest.java
java-basic/src/main/java/com/zzw/trta/generic/: BasicBounds.java
java-basic/src/main/java/com/zzw/trta/http/: HttpClientUtils.java
java-basic/src/main/java/com/zzw/trta/image/: ImageTest.java
java-basic/src/main/java/com/zzw/trta/inheritance/: ParentClass.java  SonClass.java
java-basic/src/main/java/com/zzw/trta/io/: IoTest.java  Test.java
java-basic/src/main/java/com/zzw/trta/io/aio/: AsyncTimeServerHandler.java
java-basic/src/main/java/com/zzw/trta/io/bio/: BioTest.java
java-basic/src/main/java/com/zzw/trta/io/netty/: TimeClient.java  TimeServer.java
java-basic/src/main/java/com/zzw/trta/io/nio/: MultiplexerTimeServer.java  TimeClientHandle.java
java-basic/src/main/java/com/zzw/trta/lock/: RedissonLock.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
java-basic/src/main/java/com/zzw/trta/mbean/: MBeanDemo.java  SimpleData.java  SimpleDataMBean.java
java-basic/src/main/java/com/zzw/trta/mbean/dynamic/: DynamicMBeanDemo.java  SimpleDynamicMBean.java
java-basic/src/main/java/com/zzw/trta/reflect/: ReflectTest.java  SubIoTest.java  UnsafeTest.java
java-basic/src/main/java/com/zzw/trta/script/: ScriptManagerTest.java
java-basic/src/main/java/com/zzw/trta/thread/: ExecutorTest.java  SyncTest.java  VolatileTest.java
java-basic/src/main/java/com/zzw/trta/zookeeper/: DistributeLockTest.java
java-basic/src/main/resources/: logback.xml
spring/: pom.xml
spring-boot-1.x/: pom.xml
spring-boot-2.x/: pom.xml
spring-boot-2.x/spring-boot/: pom.xml
spring-boot-2.x/spring-boot-base/: pom.xml
spring-boot-2.x/spring-boot-base-2.x/: pom.xml
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/: SpringBootBaseApplication.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/adviser/: NaiveWaiterAdviser.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/aop/: DemoControllerAspect.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/contorller/: DemoController.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/controller/: DemoController.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/dao/: StudentDAO.java  StudentDAO.xml
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/domain/: Person.java  Student.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/event/: SaySomethingEvent.java  SaySomethingListener.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/jmx/: SimpleBean.java
spring-boot-2.x/spring-boot-base-2.x/src/main/java/com/zzw/spring/boot/base/service/: StudentService.java  Waiter.java
spring-boot-2.x/spring-boot-base-2.x/src/main/resources/: application-dev.yml  application.yml
spring-boot-2.x/spring-boot-base-2.x/src/test/java/com/zzw/spring/boot/base/: TransactionMessageTest.java
spring-boot-2.x/spring-boot-base/src/main/java/com/zzw/spring/boot/base/: SpringBootBaseApplication.java
spring-boot-2.x/spring-boot-base/src/main/java/com/zzw/spring/boot/base/contorller/: DemoController.java
spring-boot-2.x/spring-boot-base/src/main/java/com/zzw/spring/boot/base/logging/: Logging.java
spring-boot-2.x/spring-boot-data/: pom.xml
spring-boot-2.x/spring-boot-data-2.x/: pom.xml
spring-boot-2.x/spring-boot-data-2.x/src/main/java/com/zzw/spring/boot/data/: SpringBootDataApplication.java
spring-boot-2.x/spring-boot-data-2.x/src/main/resources/: application-dev.yml
spring-boot-2.x/spring-boot-data/src/main/java/com/zzw/spring/boot/: SpringBootBaseApplication.java
spring-boot-2.x/spring-boot-data/src/main/java/com/zzw/spring/boot/base/: SpringBootDataApplication.java
spring-boot-2.x/spring-boot-data/src/main/java/com/zzw/spring/boot/contorller/: DemoController.java
spring-boot-2.x/spring-boot-data/src/main/resources/: logback-spring.xml
spring-boot-2.x/spring-boot-rocektmq-2.x/: pom.xml
spring-boot-2.x/spring-boot-sentinel-2.x/: pom.xml
spring-boot-2.x/spring-boot-sentinel-2.x/src/main/java/com/zzw/spring/boot/sentinel/: SpringBootSentinelApplication.java
spring-boot-2.x/spring-boot-sentinel-2.x/src/main/resources/: application-dev.yml  application.yml
spring-boot-2.x/spring-boot/src/main/java/com/zzw/spring/boot/: SpringBootBaseApplication.java
spring-boot-2.x/spring-boot/src/main/java/com/zzw/spring/boot/contorller/: DemoController.java
spring-boot-2.x/spring-boot/src/main/java/com/zzw/spring/boot/domain/: Person.java
spring-boot-2.x/spring-boot/src/main/java/com/zzw/spring/boot/jmx/: SimpleBean.java
spring-boot-2.x/spring-boot/src/main/java/com/zzw/spring/boot/logging/: Logging.java
spring-boot-2.x/spring-boot/src/main/resources/: application.yml
spring-boot-2.x/spring-cloud-config-client-2.x/: pom.xml
spring-boot-2.x/spring-cloud-config-client-2.x/src/main/resources/: application.yml
spring-boot-2.x/spring-cloud-nacos/: pom.xml
spring-boot-2.x/spring-cloud-nacos-2.x/: pom.xml
spring-boot-2.x/spring-cloud-nacos-2.x/src/main/java/com/zzw/spring/cloud/nacos/: SpringBootNacosApplication.java
spring-boot-2.x/spring-cloud-nacos/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
spring-boot-2.x/spring-cloud-nacos/src/test/java/com/zzw/spring/cloud/: SpringCloudNacosTest.java
(+44 files in other folders)
